0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:02:50 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:02:51 +0800] "GET /itheima_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:02:51 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 620
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:02:57 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 200 13371 http-bio-8888-exec-7 1438
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:02 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15584 http-bio-8888-exec-8 681
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:08 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 15983 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:09 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16381 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:11 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 16785 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:14 +0800] "GET /itheima_ssm_web/permission/findAll.do HTTP/1.1" 200 15588 http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:16 +0800] "GET /itheima_ssm_web/user/findUserByIdAndAllRole.do?id=90FE42FADDD140F888B662C1F1B8FE4E HTTP/1.1" 200 13197 http-bio-8888-exec-3 242
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:19 +0800] "POST /itheima_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 27106 http-bio-8888-exec-3 687
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:21 +0800] "GET /itheima_ssm_web/user/findUserByIdAndAllRole.do?id=90FE42FADDD140F888B662C1F1B8FE4E HTTP/1.1" 200 13197 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:03:22 +0800] "GET /itheima_ssm_web/permission/findAll.do HTTP/1.1" 200 15588 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:04:42 +0800] "GET /itheima_ssm_web/permission/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:04:43 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:04:48 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 500 16278 http-bio-8888-exec-4 1741
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:05:51 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 500 16282 http-bio-8888-exec-2 1284
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:01 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:02 +0800] "GET /itheima_ssm_web/failer.jsp HTTP/1.1" 200 12806 http-bio-8888-exec-5 589
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:30 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:37 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-4 913
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:37 +0800] "GET /itheima_ssm_web/failer.jsp HTTP/1.1" 200 12806 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:39 +0800] "GET /itheima_ssm_web/login.jsp HTTP/1.1" 200 2651 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:43 +0800] "POST /itheima_ssm_web/login.do HTTP/1.1" 200 13371 http-bio-8888-exec-9 586
0:0:0:0:0:0:0:1 - - [13/Aug/2021:17:06:46 +0800] "GET /itheima_ssm_web/sysLog/findAll.do HTTP/1.1" 200 21302 http-bio-8888-exec-9 116
